# Reddit-Clone

./: README.md
angular-reddit-clone/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-reddit-clone/src/: styles.css
angular-reddit-clone/src/app/: app-routing.module.ts  app.module.ts  token-interceptor.ts
angular-reddit-clone/src/app/auth/login/: login.component.ts
angular-reddit-clone/src/app/auth/shared/: auth.service.ts
angular-reddit-clone/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
angular-reddit-clone/src/app/auth/user-profile/: user-profile.component.ts
angular-reddit-clone/src/app/header/: header.component.html
angular-reddit-clone/src/app/post/create-post/: create-post.component.html
angular-reddit-clone/src/app/post/view-post/: view-post.component.html  view-post.component.ts
angular-reddit-clone/src/app/shared/: post.service.ts
angular-reddit-clone/src/app/shared/post-tile/: post-tile.component.css  post-tile.component.html
angular-reddit-clone/src/app/shared/side-bar/: side-bar.component.html  side-bar.component.ts
angular-reddit-clone/src/app/shared/subreddit-side-bar/: subreddit-side-bar.component.ts
angular-reddit-clone/src/app/shared/vote-button/: vote-button.component.ts
angular-reddit-clone/src/app/subreddit/: subreddit-response.ts  subreddit.service.ts
angular-reddit-clone/src/app/subreddit/create-subreddit/: create-subreddit.component.html  create-subreddit.component.ts
angular-reddit-clone/src/app/subreddit/view-subreddit/: view-subreddit.component.css  view-subreddit.component.html  view-subreddit.component.spec.ts  view-subreddit.component.ts
spring.reddit.clone/: pom.xml
spring.reddit.clone/src/main/java/com/example/spring/reddit/clone/: Application.java
spring.reddit.clone/src/main/java/com/example/spring/reddit/clone/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
spring.reddit.clone/src/main/java/com/example/spring/reddit/clone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
spring.reddit.clone/src/main/java/com/example/spring/reddit/clone/dto/: AuthenticationResponse.java  CommentDto.java  CommentResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
spring.reddit.clone/src/main/java/com/example/spring/reddit/clone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
spring.reddit.clone/src/main/java/com/example/spring/reddit/clone/mappper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
spring.reddit.clone/src/main/java/com/example/spring/reddit/clone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
spring.reddit.clone/src/main/java/com/example/spring/reddit/clone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
spring.reddit.clone/src/main/java/com/example/spring/reddit/clone/security/: JwtProvider.java
spring.reddit.clone/src/main/java/com/example/spring/reddit/clone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
spring.reddit.clone/src/main/resources/: app.key  app.pub  application.properties
spring.reddit.clone/src/main/resources/templates/: mailTemplate.html
spring.reddit.clone/src/test/java/com/example/spring/reddit/clone/: ApplicationTests.java
